<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="word"
            type="com.example.dictionaryapp.database.Word" />
        <variable
            name="eventlistener"
            type="com.example.dictionaryapp.adapter.HomeListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/word_text_view"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{word.id}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Word" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="112dp" />

            <TextView
                android:id="@+id/def_count"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@{String.valueOf(word.shortDefCount) + ` defs`}"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_home_item"
                app:layout_constraintTop_toTopOf="parent"
                tools:text=" Defs" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="197dp" />

            <!--android:text='@{word.imageFileName.isEmpty() ? @string/unavailable : @string/available}'-->

            <TextView
                android:id="@+id/img_availability"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text='@{word.imageFileName == null ? @string/unavailable_text : @string/available_text}'
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/word_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Unavailabe" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="275dp" />


            <!--android:text="@{word.active == true ? @string/active_text : @string/inactive_text}" -->
            <TextView
                android:id="@+id/word_status"
                android:layout_width="87dp"
                android:layout_height="37dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{word.active == true ? @string/active_text : @string/inactive_text}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Active" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>