<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.dictionaryapp.viewmodel.DictionaryViewViewModel" />

        <variable
            name="dictionaryHomeFragment"
            type="com.example.dictionaryapp.screen.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".words.WordsFragment">

        <TextView
            android:id="@+id/word_text"
            android:layout_width="73dp"
            android:layout_height="23dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="8dp"
            android:text="Word"
            android:textColor="#2E3A59"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/defs_num"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/defs_num"
            android:layout_width="73dp"
            android:layout_height="23dp"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="8dp"
            android:text="Defs"
            android:textColor="#2E3A59"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/image_text"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/image_text"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="40dp"
            android:text="Image"
            android:textColor="#2E3A59"
            app:layout_constraintEnd_toStartOf="@+id/status_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="48dp"
            android:text="Status"
            android:textColor="#2E3A59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="99dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wordsdic"
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginTop="116dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:itemCount="8"
            tools:listitem="@layout/home_layout" />

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_def"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()-> dictionaryHomeFragment.goToSearchWord()}"
            android:text="+"
            android:textSize="20sp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.856"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wordsdic"
            app:layout_constraintVertical_bias="0.38" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>