<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/wordsFragment">

    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.worddictionaryapp.words.WordsFragment"
        android:label="WordsFragment" >
        <action
            android:id="@+id/action_wordsFragment_to_searchViewFragment"
            app:destination="@id/searchViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.example.worddictionaryapp.search.SearchViewFragment"
        android:label="SearchViewFragment" >
        <action
            android:id="@+id/action_searchViewFragment_to_addDefinitionFragment"
            app:destination="@id/addDefinitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDefinitionFragment"
        android:name="com.example.worddictionaryapp.definition.AddDefinitionFragment"
        android:label="AddDefinitionFragment" >
        <action
            android:id="@+id/action_addDefinitionFragment_to_wordsFragment"
            app:destination="@id/wordsFragment" />
    </fragment>
</navigation>