<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderMulchActivity">

    <TextView
        android:id="@+id/mulchType"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/default_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/mulchCostOption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/default_text"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulchType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cubic_count"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Enter number of cubic yard"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulchCostOption"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/numberCubicyard"
        android:layout_width="87dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="0"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubic_count" />

    <TextView
        android:id="@+id/delivery_Address"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="@string/delivery_address"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberCubicyard"
        app:layout_constraintVertical_bias="0.027" />

    <EditText
        android:id="@+id/Street"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="Street"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery_Address" />

    <EditText
        android:id="@+id/City"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="City"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Street" />

    <EditText
        android:id="@+id/State"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="State"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="Zip code"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/State" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="email"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zipCode" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="Phone"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/Cost"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:textSize="15dp"
        android:text="@string/mulch_cost"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/sales"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:textSize="15dp"
        android:text="@string/sales_tax"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cost"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/delivery"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:textSize="15dp"
        android:text="@string/delivery_charge"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sales"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:textSize="15dp"
        android:text="@string/total"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delivery"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />


</androidx.constraintlayout.widget.ConstraintLayout>