<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- shape property for the view based on the value particular view would be drawn -->
    <gradient
        android:startColor="@color/white"
        android:angle="90" />
    <corners
        android:radius="30dp" />

    <size
        android:width="350dp"
        android:height="400dp"/>
    <!-- size element is used to define a design here height & width are same means square with some radius -->
</shape>